# Langchain

./: README.md  db-connection-llm.py  rag-llm.py  sample-llm.py
Python/: db-connection-llm.py  rag-llm.py
langchain-java/: pom.xml
langchain-java/src/main/java/com/mobigen/langchain/: LangchainJavaApplication.java
langchain-java/src/main/java/com/mobigen/langchain/ai/: Assistant.java  AssistantConfig.java
langchain-java/src/main/java/com/mobigen/langchain/example/: ExampleController.java  ExampleService.java
langchain-java/src/main/resources/: application.yml
langchain-java/src/test/java/com/mobigen/langchain/: LangchainJavaApplicationTests.java
langchain-python/: .gitignore
